DynamicsCRMResourceSynchronization/Controls/LoadingControl.xaml

<UserControl x:Class="DynamicsCRMResourceSynchronization.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:DynamicsCRMResourceSynchronization.Converters"
             mc:Ignorable="d" Name="Loading" SizeChanged="Loading_SizeChanged">
    <UserControl.Resources>
        <Converters:DistanceBallsLoadingConverter x:Key="DistanceBallsLoadingConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="3">
            <Ellipse Fill="#76767B" Width="5" Height="5" Canvas.Left="-10">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard x:Name="Ball1" RepeatBehavior="Forever" AutoReverse="False">
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:3.3" Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='1|1'}" KeyTime="0:0:0.5"></LinearDoubleKeyFrame>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='2|1'}" KeyTime="0:0:0.7"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='3|1'}" KeyTime="0:0:0.9"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='4|1'}" KeyTime="0:0:1.1"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='5|1'}" KeyTime="0:0:1.3"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Mode=TwoWay}" KeyTime="0:0:1.8"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Fill="#76767B" Width="5" Height="5" Canvas.Left="-10">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard x:Name="Ball2" RepeatBehavior="Forever" AutoReverse="False">
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:3.3" Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='1|2'}" KeyTime="0:0:1"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='2|2'}" KeyTime="0:0:1.2"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='3|2'}" KeyTime="0:0:1.4"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='4|2'}" KeyTime="0:0:1.6"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='5|2'}" KeyTime="0:0:1.8"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Mode=TwoWay}" KeyTime="0:0:2.3"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Fill="#76767B" Width="5" Height="5" Canvas.Left="-10">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard x:Name="Ball3" RepeatBehavior="Forever" AutoReverse="False">
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:3.3" Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='1|3'}" KeyTime="0:0:1.5"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='2|3'}" KeyTime="0:0:1.7"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='3|3'}" KeyTime="0:0:1.9"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='4|3'}" KeyTime="0:0:2.1"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='5|3'}" KeyTime="0:0:2.3"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Mode=TwoWay}" KeyTime="0:0:2.8"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Fill="#76767B" Width="5" Height="5" Canvas.Left="-10">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard x:Name="Ball4" RepeatBehavior="Forever" AutoReverse="False">
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:3.3" Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='1|4'}" KeyTime="0:0:2"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='2|4'}" KeyTime="0:0:2.2"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='3|4'}" KeyTime="0:0:2.4"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='4|4'}" KeyTime="0:0:2.6"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Converter={StaticResource DistanceBallsLoadingConverter}, ConverterParameter='5|4'}" KeyTime="0:0:2.8"/>
                                            <LinearDoubleKeyFrame Value="{Binding MaxSize, Mode=TwoWay}" KeyTime="0:0:3.3"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>    
</UserControl>
