CRMResourceSynchronization/DifferencesResourceWindowControlControl.xaml

<UserControl x:Class="CRMResourceSynchronization.DifferencesResourceWindowControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:CRMResourceSynchronization.Converters"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:StatusRowConverter x:Key="StatusRowConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="InfoResource" Text="Differences in resource " Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="0" Margin="10, 10, 10, 0" ></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Modified" Text="Modified" Padding="5" FontSize="11" Grid.Column="0" Background="#FF9999" />
                <TextBlock x:Name="Unchanged" Text="Unchanged" Padding="5" FontSize="11" Grid.Column="1" Background="White" />
                <TextBlock x:Name="Inserted" Text="Inserted" Padding="5" FontSize="11" Grid.Column="2" Background="#D7E3BC" />
                <TextBlock x:Name="Deleted" Text="Deleted" Padding="5" Foreground="White" FontSize="11" Grid.Column="3" Background="Red" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="Purple" Margin="0,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="InfoCRM" Text="CRM resource content" Padding="5" FontSize="11" Grid.Column="0" Foreground="White" />
                        <TextBlock x:Name="InfoCRMDate" Text="" Padding="5" HorizontalAlignment="Right" FontSize="11" Grid.Column="1" Foreground="White" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="#1490DF"  Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="InfoLocal" Text="Local resource content" Padding="5" FontSize="11" Grid.Column="0" Foreground="White"/>
                        <TextBlock x:Name="InfoLocalDate" Text="" Padding="5" HorizontalAlignment="Right" FontSize="11" Grid.Column="1" Foreground="White"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView x:Name="ResourceCRM" Grid.Row="3" Grid.Column="0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10, 0, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="1500" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Position}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding Text}" Background="{Binding Type, Converter={StaticResource StatusRowConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ResourceLocal" Grid.Row="3" Grid.Column="2" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0, 0, 10, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="1500" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Position}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding Text}" Background="{Binding Type, Converter={StaticResource StatusRowConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <ListView x:Name="ResourceCombined" Grid.Row="2" Grid.Column="2" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Position}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{Binding Text}" Background="{Binding Type, Converter={StaticResource StatusRowConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>