CRMResourceSynchronization/DifferencesResourceWindowControlControl.xaml

<UserControl x:Class="CRMResourceSynchronization.DifferencesResourceWindowControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Differences in resources" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="0" Margin="10, 10, 10, 0" ></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Differences" FontSize="11" Grid.Column="0" Background="Yellow" />
                <TextBlock Text="Emptys" FontSize="11" Grid.Column="1" Background="Silver" />
                <TextBlock Text="Inserts" FontSize="11" Grid.Column="2" Background="GreenYellow" />
                <TextBlock Text="Deletes" FontSize="11" Grid.Column="3" Background="Red" />
            </Grid>
        </StackPanel>
        <ListView x:Name="ResourceCRM" Grid.Row="2" Grid.Column="0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10, 0, 0, 0">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="1500" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding numRow}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding textRow}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ResourceLocal" Grid.Row="2" Grid.Column="2" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0, 0, 10, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1500" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding numRow}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding textRow}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <ListView x:Name="ContentCombined" Grid.Row="2" Grid.Column="2" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding numRow}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{Binding textRow}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>